apiVersion: v1
data:
  hello.html: |-
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Example</title>
    </head>
    <body>
        <h1>Hello, Subscribers!</h1>
        <h1>Hello, Subscribers!</h1>
        <h1>Hello, Subscribers!</h1>
        <h1>Hello, Subscribers!</h1>
    </body>
    </html>
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: nginx
  name: nginx-cm0
